MONGODB_URI = "mongodb+srv://muradny03:murad7788@cluster1.edw0w.mongodb.net"

CLOUDINARY_API_KEY = "556965571423868"

CLOUDINARY_SECRET_KEY = "DuOkV0Ghsm5wgHJSZFVSWCSfaj0"

CLOUDINARY_NAME = "dpnqbtgaw"

JWT_SECRET = "murad00"